PORT=8000
DB_CONNECTION_STRING="mongodb+srv://sachin123ss92:HZ9WH7D2D5QRmEfX@cluster0.ozrevhx.mongodb.net/"
SECRET_KEY="wdkwhdjddsduw"
STRIPE_SECRET_KEY="sk_test_51OJvTFSBHyPbdjHnikY39pXGsYo8ozuk2v2sZzAwb9q4Jk2aJqXDIiKiC5RAwlP3O86Zs11c9qke3CS8hDCw6mnz00XLR9J560"

