PORT=8000
DB_CONNECTION_STRING="mongodb+srv://horsed184:99$Inmongodb@cluster0.nx88z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="wdkwhdjddsduw"
STRIPE_SECRET_KEY="sk_test_51OJvTFSBHyPbdjHnikY39pXGsYo8ozuk2v2sZzAwb9q4Jk2aJqXDIiKiC5RAwlP3O86Zs11c9qke3CS8hDCw6mnz00XLR9J560"

